-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema SAMPLE45_11
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema SAMPLE45_11
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `SAMPLE45_11` DEFAULT CHARACTER SET utf8 ;
USE `SAMPLE45_11` ;

-- -----------------------------------------------------
-- Table `SAMPLE45_11`.`PUBLISHER`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SAMPLE45_11`.`PUBLISHER` (
  `Name` VARCHAR(45) NOT NULL,
  `Address` VARCHAR(45) NULL,
  `Phone` VARCHAR(45) NULL,
  PRIMARY KEY (`Name`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SAMPLE45_11`.`BOOK`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SAMPLE45_11`.`BOOK` (
  `BookId` INT UNSIGNED NOT NULL,
  `Title` VARCHAR(45) NULL,
  `PublisherName` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`BookId`),
  INDEX `PublisherName_idx` (`PublisherName` ASC) VISIBLE,
  CONSTRAINT `BPublisherFK`
    FOREIGN KEY (`PublisherName`)
    REFERENCES `SAMPLE45_11`.`PUBLISHER` (`Name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SAMPLE45_11`.`BOOK_AUTHORS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SAMPLE45_11`.`BOOK_AUTHORS` (
  `BookId` INT UNSIGNED NOT NULL,
  `AuthorName` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`BookId`, `AuthorName`),
  CONSTRAINT `BAIdFK`
    FOREIGN KEY (`BookId`)
    REFERENCES `SAMPLE45_11`.`BOOK` (`BookId`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SAMPLE45_11`.`LIBRARY_BRANCH`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SAMPLE45_11`.`LIBRARY_BRANCH` (
  `BranchId` INT UNSIGNED NOT NULL,
  `BranchName` VARCHAR(45) NULL,
  `Address` VARCHAR(45) NULL,
  PRIMARY KEY (`BranchId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SAMPLE45_11`.`BOOK_COPIES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SAMPLE45_11`.`BOOK_COPIES` (
  `BookId` INT UNSIGNED NOT NULL,
  `BranchId` INT UNSIGNED NOT NULL,
  `No_Of_Copies` INT NOT NULL,
  PRIMARY KEY (`BookId`, `BranchId`),
  INDEX `BranchId_idx` (`BranchId` ASC) VISIBLE,
  CONSTRAINT `BCIdFK`
    FOREIGN KEY (`BookId`)
    REFERENCES `SAMPLE45_11`.`BOOK` (`BookId`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `BCBranchId`
    FOREIGN KEY (`BranchId`)
    REFERENCES `SAMPLE45_11`.`LIBRARY_BRANCH` (`BranchId`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SAMPLE45_11`.`BORROWER`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SAMPLE45_11`.`BORROWER` (
  `CardNo` VARCHAR(45) NOT NULL,
  `Name` VARCHAR(45) NULL,
  `Address` VARCHAR(45) NULL,
  `Phone` VARCHAR(45) NULL,
  PRIMARY KEY (`CardNo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SAMPLE45_11`.`BOOK_LOANS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SAMPLE45_11`.`BOOK_LOANS` (
  `BookId` INT UNSIGNED NOT NULL,
  `BranchId` INT UNSIGNED NOT NULL,
  `CardNo` VARCHAR(45) NOT NULL,
  `DateOut` DATE NULL,
  `DueDate` DATE NULL,
  PRIMARY KEY (`BookId`, `BranchId`, `CardNo`),
  INDEX `CardNo_idx` (`CardNo` ASC) VISIBLE,
  INDEX `BranchId_idx` (`BranchId` ASC) VISIBLE,
  CONSTRAINT `BLIdFK`
    FOREIGN KEY (`BookId`)
    REFERENCES `SAMPLE45_11`.`BOOK` (`BookId`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `BLBranchIdFK`
    FOREIGN KEY (`BranchId`)
    REFERENCES `SAMPLE45_11`.`LIBRARY_BRANCH` (`BranchId`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `BLCardNoFK`
    FOREIGN KEY (`CardNo`)
    REFERENCES `SAMPLE45_11`.`BORROWER` (`CardNo`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
